# RealityProjectWeb

./: Mesta.xlsx  README.md  acticleStyle.css  footerStyle.css  headerStyle.css  index.html  reviewsStyle.css  selectionStyle.css  slideStyle.css  style.css  todo.txt
Details/: Detail1.html
RealityProjectWeb/: RealityProjectWeb.sln
RealityProjectWeb/DataAccess/: RealityProject.DataAccess.csproj  dbRealitkyWebZaloha.sql  script.sql
RealityProjectWeb/DataAccess/Data/: ApplicationDbContext.cs  DataEncryption.cs  FileManager.cs
RealityProjectWeb/DataAccess/DataImport/: tbDistrictsAndCities.sql
RealityProjectWeb/RealityProjectWeb/: Program.cs  RealityProjectWeb.csproj  appsettings.json  compilerconfig.json
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Components/: GroupAdd.cs  GroupEdit.cs  ImageAddAdvertisement.cs  ImageDisplay.cs
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Controllers/: AdvertisementController.cs  ControlController.cs  LogInController.cs  ParameterController.cs  UserController.cs
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Models/: LogInModel.cs  PhotoAdvertisement.cs
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/Advertisement/: Index.cshtml  Upsert.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/Advertisement/Components/ImageAddAdvertisement/: Default.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/Advertisement/Components/ImageDisplay/: Default.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/Control/: Index.cshtml  Inzeraty.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/LogIn/: Index.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/Parameter/: Index.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/Parameter/Components/GroupAdd/: Default.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/Parameter/Components/GroupEdit/: Default.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/User/Components/: ItemAdvertisement.cs  SearchComponent.cs
RealityProjectWeb/RealityProjectWeb/Areas/User/Controllers/: DetailController.cs  HomeController.cs  SearchController.cs
RealityProjectWeb/RealityProjectWeb/Areas/User/Models/: FindPage.cs  SearchModel.cs
RealityProjectWeb/RealityProjectWeb/Areas/User/Views/: _ViewImports.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/User/Views/Detail/: Detail.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/User/Views/Home/: Index.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/User/Views/Search/: Find.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/User/Views/Shared/Components/ItemAdvertisement/: Default.cshtml  FullImage.cshtml
RealityProjectWeb/RealityProjectWeb/Areas/User/Views/Shared/Components/SearchComponent/: Default.cshtml
RealityProjectWeb/RealityProjectWeb/Controllers/: HomeController.cs
RealityProjectWeb/RealityProjectWeb/Models/: BaseController.cs  ErrorViewModel.cs  HomePage.cs  SecuredAttribute.cs
RealityProjectWeb/RealityProjectWeb/Properties/: launchSettings.json
RealityProjectWeb/RealityProjectWeb/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
RealityProjectWeb/RealityProjectWeb/wwwroot/Pictures/Gallery/: Thumbs.db
RealityProjectWeb/RealityProjectWeb/wwwroot/css/: headerStyle.css  style.css
RealityProjectWeb/RealityProjectWeb/wwwroot/css/Admin/: AdminLayout.css  AdvertisementsEdit.css  Login.css  Table.css
RealityProjectWeb/RealityProjectWeb/wwwroot/css/DetailPage/: articleDetail.css
RealityProjectWeb/RealityProjectWeb/wwwroot/css/MainPage/: reviewsStyle.css  selectionStyle.css
RealityProjectWeb/RealityProjectWeb/wwwroot/css/SearchPage/: Search.css
RealityProjectWeb/RealityProjectWeb/wwwroot/js/HomePage/: SelectHomeType.js
RealityProjectWeb/RealityProjectWeb/wwwroot/js/Search/: ItemOpen.js
RealityProjectWeb/RealityProjectWeb/wwwroot/lib/bootstrap/scss/: _variables.scss  bootstrap.css  bootstrap.min.css
References/podklady/: Thumbs.db
Static/References/: Thumbs.db
Static/Styles/: footerStyle.css  headerStyle.css
Styles/: footerStyle.css  style.css
Styles/DetailPage/: articleDetail.css  contactDetail.css  picturesDetail.css
Styles/MainPage/: selectionStyle.css  slideStyle.css
(+53 files in other folders)
