
.pic {
    filter: brightness(40%);
}

.card-title {
    font-size: 36px;
    font-weight: bold
}

.card {
    transition: all 300ms;
    border: none;
    -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.PriceTag {
    position: absolute;
    right: 20px;
    bottom: 10px;
    font-size: 28px
}

.EleTag {
    display: flex;
    align-items: center;
    position: absolute;
    left: 20px;
    bottom: 10px;
    background-color: red;
    padding: 0 5px;
    padding-right: 13px;

    clip-path: polygon(0 0, 95% 0, 100% 50%, 95% 100%, 0 100%, 0% 50%);
}

.EleTag span {
    color: black;
    font-size: 15px;
    font-weight: 200;
}
.EleTag .big {
    padding-left: 5px;
    font-size: 25px;
    font-weight: 500;
               
}

#ShowResult {
    margin: 0 12vh;
    display: grid;
    grid-template-columns: repeat(3, 3fr)
}


@media only screen and (max-width: 1600px) {
    #ShowResult {
        grid-template-columns: repeat(2, 3fr)
    }
}

@media only screen and (max-width: 1100px) {
    #ShowResult {
        grid-template-columns: repeat(1, 3fr)
    }
}