<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\RealityProject.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\js\Advertisement\" />
    <Folder Include="wwwroot\Pictures\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Control\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Advertisement\Components\ImageDisplay\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Advertisement\Components\ImageAddAdvertisement\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Advertisement\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Parameter\Components\GroupAdd\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Control\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Upsert.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\Detail\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\Components\SearchComponent\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\Search\Find.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\User\Views\Shared\Components\ItemAdvertisement\Default.cshtml" />
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\User\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\User\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Parameter\Components\GroupAdd\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Advertisement\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Advertisement\Components\ImageAddAdvertisement\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Advertisement\Components\ImageDisplay\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Views\Shared\Components\ItemAdvertisement\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Views\Search\Find.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Views\Shared\Components\SearchComponent\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\User\Views\Detail\Detail.cshtml" />
  </ItemGroup>

</Project>
